@import "vars"
@import "fonts"
@import "libs"



header div.btn-toolbar
	height: 70px

	.control-btn
		width: 100%
		padding-left: 15px

	.logout-btn
		padding-right: 15px

.table-wrapper
	margin-top: 40px

form#login-form
	background: #fff
	width: 20em
	margin: 2em auto
	overflow: hidden
	position: relative
	border-radius: 0.3em
	box-shadow: 0 0 0.2em black
	
	div.heading
		background: #343A40
		color: #fff
		text-align: center
		text-transform: uppercase
		font-weight: bold
		padding: 1.5em

	div.social
		width: 100%
		padding: 1.7em 1.5em 2.5em 1.5em
		text-align: center
		box-sizing: border-box

div.social
	a
		display: inline-block
		font-size: 1.5em
		text-decoration: none
		color: white
		width: 9em
		padding: 0.55em 0.3em
		clear: both
		text-align: center
		margin: 0.5em 0.1em
		border-radius: 0.3em

	a.facebook
		background: #3a589a
		margin-top: 0.8em
		transition: 0.15s all ease-in-out
		&:hover
			background: rgba(#3a589a, 0.8)

	a.twitter
		background: #4099ff
		transition: 0.15s all ease-in-out
		&:hover
			background: rgba(#4099ff, 0.8)

	a.google
		background: #e9544f
		transition: 0.15s all ease-in-out
		&:hover
			background: rgba(#e9544f, 0.8)

#block-notification
	background: #e9544f
	width: 20em
	margin: 2em auto
	overflow: hidden
	position: relative
	border-radius: 0.3em
	box-shadow: 0 0 0.2em black

	h3
		background: #e9544f
		color: #fff
		text-align: center
		text-transform: uppercase
		font-weight: bold
		padding: 1.5em

#user-logged
	display: none

#auth-form
	display: none

#block-notification
	display: none






@import "media"
